PORT = 5000
DB_URL = 'mongodb+srv://root:root@cluster0.ssifw.mongodb.net/?retryWrites=true&w=majority'
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=olimp@olimpmailing.com
SMTP_PASSWORD=Olimp137
API_URL=http://91.199.45.132:5000
CLIENT_URL=http://91.199.45.132:3000
