PORT = 5000
DB_URL = 'mongodb+srv://root:root@cluster0.ssifw.mongodb.net/?retryWrites=true&w=majority'
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST="smtp-relay.brevo.com"
SMTP_PORT=587
SMTP_USER=olympmailing0@gmail.com
SMTP_PASSWORD=m02Ct9yfAJLM18Xv
API_URL=http://91.199.45.132:5000
CLIENT_URL=http://91.199.45.132:3000
